{
    "name": "coimbrox-theme",
    "displayName": "Coimbrox Theme",
    "description": "A Theme from a new guy with crazy colors",
    "version": "0.0.2",
    "publisher": "Coimbrox",
    "repository": {
        "type": "git",
        "url": "https://github.com/coimbrox/coimbrox-theme"
    },
    "engines": {
        "vscode": "^1.65.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Coimbrox Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/Coimbrox Theme-color-theme.json"
            }
        ]
    },
    "keywords": [
        "theme",
        "coimbrox",
        "colors",
        "purple",
        "dark theme",
        "temas escuros"
    ],
    "dependencies": {
        "vsce": "^2.7.0"
    }
}